<div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a

        href="https://github.com/juliancwirko/react-s-alert"

    >react-s-alert (v1.3.0)</a>
</h1>
<h4>Alerts / Notifications for React with rich configuration options</h4>
<div class="apidocSectionDiv"><a
    href="#apidoc.tableOfContents"
    id="apidoc.tableOfContents"
><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.react-s-alert">module react-s-alert</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.react-s-alert.default">
            function <span class="apidocSignatureSpan">react-s-alert.</span>default
            <span class="apidocSignatureSpan">(props)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">react-s-alert.</span>index</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.react-s-alert.index">module react-s-alert.index</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.react-s-alert.index.default">
            function <span class="apidocSignatureSpan">react-s-alert.index.</span>default
            <span class="apidocSignatureSpan">(props)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.react-s-alert" id="apidoc.module.react-s-alert">module react-s-alert</a></h1>


    <h2>
        <a href="#apidoc.element.react-s-alert.default" id="apidoc.element.react-s-alert.default">
        function <span class="apidocSignatureSpan">react-s-alert.</span>default
        <span class="apidocSignatureSpan">(props)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function SAlert(props) {
    _classCallCheck(this, SAlert);

    var _this = _possibleConstructorReturn(this, (SAlert.__proto__ || Object.getPrototypeOf(SAlert)).call(this, props));

    _this.state = {
        dataRight: [],
        dataLeft: [],
        dataTop: [],
        dataBottom: []
    };
    return _this;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.react-s-alert.index" id="apidoc.module.react-s-alert.index">module react-s-alert.index</a></h1>


    <h2>
        <a href="#apidoc.element.react-s-alert.index.default" id="apidoc.element.react-s-alert.index.default">
        function <span class="apidocSignatureSpan">react-s-alert.index.</span>default
        <span class="apidocSignatureSpan">(props)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function SAlert(props) {
    _classCallCheck(this, SAlert);

    var _this = _possibleConstructorReturn(this, (SAlert.__proto__ || Object.getPrototypeOf(SAlert)).call(this, props));

    _this.state = {
        dataRight: [],
        dataLeft: [],
        dataTop: [],
        dataBottom: []
    };
    return _this;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
